<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  table {
    width: 100%;
  }

  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  td {
    font-weight: normal;
    font-style: normal;
    text-align: center;
  }

  .dashedBorder {
    border-style: dashed;
  }

  .text-bold {
    font-weight: bold;
  }

  .text-italic {
    font-style: italic;
  }

  .text-vertical {
    text-orientation: mixed;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
  }

  .text-left {
    text-align: left;
  }
</style>
<body>
  <table border="1" id="dynamicTable">
    <thead></thead>
    <tbody></tbody>
  </table>
  <script src="./script.js"></script>
</body>
</html>